$padding: 25px 20px;
$background: rgb(45, 45, 45);

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  // box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: black;
  color: #fff;
  scroll-behavior: smooth;
  // scroll-margin: 0;
  // scrollbar-face-color: none;
  // height: 700px;
}
.header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $padding;
  font-size: 11px;
  height: auto;
  background-color: black;
}
.header-right-content {
  height: auto;
}
.head-action {
  display: flex;
  align-items: center;
}
.head-action i {
  font-size: 20px;
}
.plus {
  border-radius: 7px;
  border: 1px solid #fff;
  padding: 4px;
  height: auto;
  font-size: 17px !important;
}
.angle-down {
  font-size: 20px;
}
.head-left-content {
  display: flex;
  align-items: end;
}
.head-left-content h1 {
  margin-right: 5px;
}

.head-action i:nth-child(1) {
  margin-right: 20px;
}
.profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.profile-ryt-content {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 100;
}
.p-ryt-content {
  a {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
    cursor: default;
    letter-spacing: 1px;
    color: #fff;
  }
}
.p-ryt-content p:nth-child(1) {
  font-weight: bold;
}
.profile-pic img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}
.edit-profile-cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  margin: 30px 10px 0 0;

  button {
    padding: 5px;
    background-color: black;
    color: #fff;
    border-radius: 3px;
    border: 1px solid $background;
    font-weight: bold;
  }
}

.edit-btn {
  width: 100%;
}
.edit-angle-down {
  width: 10%;
}
.edit-pro-btn-cont {
  margin-right: 10px;
  width: 80%;
}
.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 10px 0;
  background-color: black;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  a {
    color: #fff;
  }
  i {
    font-size: 25px;
  }
  img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid #fff;
    // background-color: $background;
  }
}

// story
.story-cont {
  padding: 0 20px;
  .story-cont-txt {
    padding: 10px 0;
  }
  p:first-child {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
  }

  h5 {
    font-weight: normal;
    font-size: 15px;
  }
  i {
    color: rgb(255, 238, 50);
  }
}
.story-circles-div {
  display: flex;
  justify-content: space-between;
}
.story-circles-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.story-circles-cont:first-child {
  .story-circles {
    border: 1px solid #fff;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.story-circles {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: $background;
}

// post

.post-wrapper {
  padding: 25px 0;
  .post-nav-cont {
    display: flex;
    justify-content: space-evenly;
  }
}
.post-container {
  margin-bottom: 10px;
  hr {
    margin-bottom: 2px;
    height: 1px;
    border: unset;
    background: $background;
  }
}
.post-nav-content {
  width: 100%;
  text-align: center;

  // margin-bottom: 5px;
  i {
    padding-bottom: 10px;
    color: $background;
  }
}
#active {
  color: #fff;
}
.post-nav-content:nth-child(1):after {
  content: "";
  display: block;
  margin: auto;
  background-color: #fff;
  height: 2px;
  width: 100%;
}
.post-main-img img {
  width: 97%;
  height: 150px;
}
.post-img-cont {
  display: grid;
  grid-template-columns: auto auto auto;
}

// followers html

.follow-content {
  display: flex;
  align-items: center;

  .left {
    margin-right: 23px;
    color: #fff;
    font-size: 20px;
  }
}
.f-menu-cont {
  .f-menu {
    display: flex;
    .f-menu1,
    .f-menu2 {
      display: flex;
      justify-content: center;
      flex: 1;
      // text-align: center;
      p {
        margin-right: 5px;
      }
    }
  }
  hr {
    height: 1px;
    border: unset;
    background: $background;
  }
}

// SEARCH STYLES
.search-content {
  // width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 20px;
  margin: 10px;
  padding: 5px 5px 5px 15px;
  input {
    padding: 3px;
    margin-left: 10px;
    background-color: unset;
    color: #fff;
    width: 100%;
    border: unset;
  }
  ::placeholder {
    color: #fff;
  }

  input:focus {
    outline: unset;
  }
}
.show {
  display: grid;
  grid-template-columns: auto auto auto;

  .search-img-content {
    width: 115px;
    height: 115px;
    margin: 2px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.explore {
  .explore-head {
    padding: 0 20px;
    .explore-head-cont {
      display: flex;
      align-items: center;
      i {
        margin-right: 20px;
      }
    }
  }
  .profile-ex {
    .profile-ex-cont {
      display: flex;
      align-items: center;
    }
  }
  .img-profile {
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
}
